# Spring-Boot

./: README.md  build.gradle  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/miaplicacion/: ControladorHolaMundo.java  MiAplicacionApplication.java
src/main/java/com/example/miaplicacion/config/: MongoConfig.java
src/main/java/com/example/miaplicacion/controller/: ProductoController.java  UsuarioController.java
src/main/java/com/example/miaplicacion/model/: Producto.java  Usuario.java
src/main/java/com/example/miaplicacion/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/example/miaplicacion/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/miaplicacion/: ControladorHolaMundoTest.java  DemoApplicationTests.java  ProductoIntegrationTest.java  ProductoServiceTest.java
src/test/java/com/example/miaplicacion/service/: ProductoService.java
