plugins {
        id 'java'
        id 'org.springframework.boot' version '3.1.2'
        id 'io.spring.dependency-management' version '1.1.2'
    }

    group = 'com.ejemplo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test general de Spring Boot
        testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' // Para pruebas con MongoDB
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2' // JUnit para pruebas
        testImplementation 'org.mockito:mockito-core:3.12.4' // Mockito para pruebas con mocks
        testImplementation 'org.springframework.boot:spring-boot-starter-web-testclient' // Para WebTestClient
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'{
    
    }
        testImplementation 'io.projectreactor:reactor-test' // Para pruebas reactivas
    }

    tasks.named('test') {
        useJUnitPlatform()
    }